{
    "version": 3,
    "serial": 1,
    "lineage": "6a7f8b5a-0072-0043-21b2-00a6b1407e59",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://xobgfmhrbhpalm:c8daaa56c233e12fee99409b6f5d013298fe7b44f94fea222045e7bde045faf6@ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d87ntim44mt7bv",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 1949691007
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
