{
    "version": 3,
    "serial": 1,
    "lineage": "6a7f8b5a-0072-0043-21b2-00a6b1407e59",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://azyeqmsrtvuvgt:9984b426f8bd3906e3ee51170c695057c9014971679a22f43c368e379ebaa9b1@ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/dct7r89870jeg",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 1949691007
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
